{
  "name": "subtitles-and-learning-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
